# Set the path to your CSV. The path may be absolute or relative to
# the Islandty root folder (which contains this .env file). This 
# value may be a Google Sheets URL.
dataFileName=../islandora_demo_objects/create_islandora_objects.csv

# Set the path to the root of your binaries. This path may be absolute
# or relative to the Islandty root folder. File paths in the CSV are 
# relative to this value. 
inputMediaPath=../islandora_demo_objects

# Server settings
serverHost="http://localhost:8080"

# Output directory
# This path, absolute or relative to the Islandty root folder, will be the 
# web root directory of the output site. It will contain all binaries as well.
outputDir=web

# Content path
# The url path components of an object's page. The object's ID will make up
# the final component.
contentPath=islandora/object

# Linked Agent Path
# The url path component that starts the Linked Agent hierarchical 
# navigation. The top-level linked agent vocabularies will appear 
# at this path. If changing this, also edit src/_data/navigation.json.
linkedAgentPath=linked-agent

# CSV Override Field Info
# IF true, then if the CSV contains field labels and cardinality (such as
# from a Workbench export_csv task), those labels and cardinality will 
# override what is set in config/fieldConfig.json.
CSVOverrideFieldInfo=true

# Compile Mirador
# Use Mirador. If you turn this off, you will not have access to Mirador 
# unless, for instance, you it via add a CDN. 
compile_mirador=true

# Use OCFL
# Put files and (some) metadata into an OCFL repository. Configure the
# location in the ocflRoot setting
ocfl=true

######
# Optional Configuration
######

# OCFL Root
# If using OCFL, this is the root of the OCFL repository. Default is 
# web/ocfl-files. This configuration option is necessary
# mostly for development and testing.
#ocflRoot=web/ocfl-files

# Staging Directory
# Needed for development and testing
#stagingDir=src/islandty/staging

# Object Staging path
# The path where object metadata files are created, relative to the
# staging directory. Needed for development and testing.
#objectStagingPath=object

# Linked Agent Staging Path
# Path where linked agent metadata files are created, relative to the 
# stagingDir. Default is linked-agent.
#linkedAgentStagingPath=linked-agent
