contentPath=islandora/object
linkedAgentPath=linked-agent
dataFileName=../islandora_demo_objects/simple_object.csv
inputMediaPath=../islandora_demo_objects
serverHost="http://localhost:8080"
outputDir=web
CSVOverrideFieldInfo=true
USE_LOCAL_MIRADOR=true
 storageConfig={"ocfl": true, "root": "/path/to/ocfl/root", "layout": "FlatDirectStorageLayout"}
