contentPath=islandora/object
linkedAgentPath=linked-agent
dataFileName=../islandora_demo_objects/create_islandora_objects.csv
inputMediaPath=../islandora_demo_objects
serverHost="http://localhost:8080"
outputDir=web
# Set to 'true' to use Label and Cardinality data from the exported Workbench CSV.
CSVOverrideFieldInfo=true
