contentPath=islandora/object
linkedAgentPath=linked-agent
#dataFileName=../islandora_demo_objects/create_islandora_objects.csv
dataFileName=https://docs.google.com/spreadsheets/d/1AAOHJlgHdjVVLvlOeVvEMD-e7TM_GUrP4ohQgHjBM7w/edit?gid=0#gid=0
inputMediaPath=../islandora_demo_objects
serverHost="http://localhost:8080"
outputDir=web
CSVOverrideFieldInfo=true
