contentPath=islandora/object
linkedAgentPath=linked-agent
#dataFileName=../islandora_demo_objects/simple_object.csv
dataFileName=../islandora_demo_objects/create_islandora_objects.csv
inputMediaPath=../islandora_demo_objects
serverHost="http://localhost:8080"
outputDir=web
CSVOverrideFieldInfo=true
USE_LOCAL_MIRADOR=true
 ocfl=true
#stagingDir=src/islandty/staging
objectStagingPath=object
linkedAgentStagingPath=linked-agent
# Optional - only needed if you want to customize OCFL location
ocflRoot=web/ocfl-files
